{
  "private": true,
  "name": "typed-drupal-token",
  "version": "8.1.0",
  "description": "TypeScript type definitions for token module",
  "keywords": [
    "drupal",
    "token",
    "typescript",
    "typings"
  ],
  "license": "GPL-2.0+",
  "repository": {
    "type": "git",
    "url": "https://git.drupal.org/project/typings-token.git"
  },
  "devDependencies": {
    "tslint": "^3.13.0",
    "tslint-config-typings": "^0.2.3",
    "typescript": "^1.8.10",
    "typings": "^1.3.0"
  },
  "scripts": {
    "get-started": "typings install && npm run tsc",
    "tsc": "tsc --project './source'",
    "test": "npm run lint && npm run tsc",
    "lint": "npm run lint-tslint",
    "lint-tslint": "tslint --format verbose --config './tslint.json' './source/**/*.ts'",
    "tmp-prepare": "[ ! -d './tmp/' ] && mkdir tmp/; find ./tmp/ -mindepth 1 -maxdepth 1 -exec rm -rf {} \\;",
    "preunpack": "npm pack && npm run tmp-prepare",
    "unpack": "tar zxvf typed-drupal-google-analytics-*.tgz -C tmp/ && rm typed-drupal-google-analytics-*.tgz"
  }
}
